
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    
  *{

      margin:0%;
      padding:0%;
  }


    .div1{
        width: 31%;
        float: left;
        padding-top: 31%;
        background-color: #FFC107;
        border-radius: 11%;
        margin-top: 1.75%;
        margin-left: 1.75%;
    }
    .footer {
        /*position: fixed;*/
        width: 100%;
        bottom: 0;

    }
    #button {
        width: 100%;
        line-height: 4;
        color: rgb(247, 195, 99);
        border: 1px solid rgb(247, 195, 99);
        border-radius: 10px;
        background-color: white;
    }
    #button2 {
        width: 100%;
        line-height: 4;
        color: rgb(247, 195, 99);
        border: 1px solid rgb(247, 195, 99);
        border-radius: 10px;
        background-color: white;
    }
    </style>
    <script src="js/mission1.js"></script>
</head>
<body>
    
        <div class=" div1"></div>
        <div class=" div1"></div>
        <div class=" div1"></div>
        <div class=" div1"></div>
        <div class=" div1"></div>
        <div class=" div1"></div>
        <div class=" div1"></div>
        <div class=" div1"></div>
        <div class=" div1"></div>
        <p class="htt1"></p>
        <div class="footer"><button id="button" onclick="click1()">开始闪</button><button id="button2" onclick="end()">结束</button></div>

</body>
</html>


